<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbp-lw-SFG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jw2-aT-jzf">
            <objects>
                <viewController id="Fbp-lw-SFG" customClass="MainViewController" customModule="Ultimate_ERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wo5-HY-L64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-jp-JVl">
                                <rect key="frame" x="100" y="325" width="214" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-aZ-rve">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RRM-3z-Inw"/>
                                        </constraints>
                                        <state key="normal" title="Practice">
                                            <color key="titleColor" red="0.15091664590000001" green="0.15961779700000001" blue="0.61602392669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JXt-L6-kct" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bjn-DG-ChB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-v5-esN">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="214" height="50.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F4Q-TD-4md"/>
                                        </constraints>
                                        <state key="normal" title="MultiPlayer (Coming Soon)">
                                            <color key="titleColor" red="0.15091664590000001" green="0.15961779700000001" blue="0.61602392669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AXl-rR-dUA" kind="presentation" modalPresentationStyle="fullScreen" id="qGH-Rp-a71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-14-3CT">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="214" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ks6-Hy-NJZ"/>
                                        </constraints>
                                        <state key="normal" title="Customize">
                                            <color key="titleColor" red="0.15091664590000001" green="0.15961779700000001" blue="0.61602392669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="n6Q-4o-qJH" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="BxB-TC-oRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-ai-hsl">
                                        <rect key="frame" x="0.0" y="240.66666666666666" width="214" height="50.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gFf-3o-zcc"/>
                                        </constraints>
                                        <state key="normal" title="Other (NA)">
                                            <color key="titleColor" red="0.15091664590000001" green="0.15961779700000001" blue="0.61602392669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-sd-B6p">
                                <rect key="frame" x="60" y="80" width="294" height="140"/>
                                <color key="backgroundColor" red="0.16161612819999999" green="0.64819895350000001" blue="0.26724568500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="pBQ-w0-hpv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" size="50" name="AlBayan"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" size="50" name="AlBayan"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="S">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxc-sd-B6p" firstAttribute="leading" secondItem="eEc-wv-gfy" secondAttribute="leading" constant="60" id="7r3-nX-e82"/>
                            <constraint firstItem="qPv-jp-JVl" firstAttribute="top" secondItem="Oxc-sd-B6p" secondAttribute="bottom" constant="105" id="GoL-6T-7lt"/>
                            <constraint firstItem="eEc-wv-gfy" firstAttribute="trailing" secondItem="qPv-jp-JVl" secondAttribute="trailing" constant="100" id="J4X-m5-276"/>
                            <constraint firstItem="eEc-wv-gfy" firstAttribute="bottom" secondItem="qPv-jp-JVl" secondAttribute="bottom" constant="120" id="ZCj-2i-gJ4"/>
                            <constraint firstItem="qPv-jp-JVl" firstAttribute="leading" secondItem="eEc-wv-gfy" secondAttribute="leading" constant="100" id="hpR-VB-uHr"/>
                            <constraint firstItem="Oxc-sd-B6p" firstAttribute="top" secondItem="eEc-wv-gfy" secondAttribute="top" constant="80" id="jeb-QU-lOE"/>
                            <constraint firstItem="eEc-wv-gfy" firstAttribute="trailing" secondItem="Oxc-sd-B6p" secondAttribute="trailing" constant="60" id="vDp-z3-FcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEc-wv-gfy"/>
                    </view>
                    <connections>
                        <outlet property="customizeButton" destination="Wr9-14-3CT" id="mfs-lM-usS"/>
                        <outlet property="gameLabel" destination="Oxc-sd-B6p" id="9px-p1-4FZ"/>
                        <outlet property="multiButton" destination="Jr0-v5-esN" id="7q5-1L-swO"/>
                        <outlet property="otherButton" destination="q3a-ai-hsl" id="2DV-86-nkY"/>
                        <outlet property="singleButton" destination="dIj-aZ-rve" id="9t8-mX-zHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPl-3u-qHb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="V5b-W1-V8i">
            <objects>
                <viewController id="n6Q-4o-qJH" customClass="CustomizeViewController" customModule="Ultimate_ERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoX-uX-ito">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-tL-82f">
                                <rect key="frame" x="20" y="30" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X4j-RO-6uV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Customize">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-2V-ns9">
                                <rect key="frame" x="75" y="656" width="264" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-2a-SnL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3L-XF-x4M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QIJ-YR-cca"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.15091664590000001" green="0.15961779700000001" blue="0.61602392669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fbp-lw-SFG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mWa-ki-woy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Du-Ygh">
                                        <rect key="frame" x="164" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4SP-He-RO4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5WZ-r4-mFu"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.15091664590000001" green="0.15961779700000001" blue="0.61602392669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fbp-lw-SFG" kind="presentation" identifier="saveSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AtV-Kn-FES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-ck-EOE">
                                <rect key="frame" x="30" y="145" width="354" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-zP-5Nr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="626"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-2r-LIl">
                                                <rect key="frame" x="30" y="0.0" width="294" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Difficulty: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-1N-LXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-cP-iZW">
                                                        <rect key="frame" x="200" y="0.0" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-ca-3FI">
                                                <rect key="frame" x="30" y="67" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Bottoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-Wm-ayf">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-q9-bwQ">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-y6-zdy">
                                                <rect key="frame" x="30" y="133" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-5p-JiH">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-Z1-R3k">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-F1-M5z">
                                                <rect key="frame" x="30" y="199" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-nW-hvK">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-QI-8n9">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-am-bwU">
                                                <rect key="frame" x="30" y="265" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-T3-umC">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-xp-ldK">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-i2-mnm">
                                                <rect key="frame" x="30" y="331" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divorces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-jl-RTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-O1-0Cy">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-ph-2WI">
                                                <rect key="frame" x="30" y="397" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-ZC-Bw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-38-qrp">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-qf-YbL">
                                                <rect key="frame" x="30" y="463" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staircases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-Ce-ETb">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-C1-Rha">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-cT-20c">
                                                <rect key="frame" x="30" y="529" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pythagoreans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m38-RE-jUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-5i-arN">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-Ft-ouU">
                                                <rect key="frame" x="30" y="595" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Obligations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-Jg-PMU">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-ms-aG5">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BSC-ph-2WI" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="0k5-vB-Hlp"/>
                                            <constraint firstItem="mKu-y6-zdy" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="56F-bu-6it"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd9-2r-LIl" secondAttribute="trailing" constant="30" id="5sg-Jt-L4c"/>
                                            <constraint firstAttribute="trailing" secondItem="mKu-y6-zdy" secondAttribute="trailing" constant="30" id="7f8-z0-Y4S"/>
                                            <constraint firstItem="XKo-cT-20c" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="AMK-x5-sNm"/>
                                            <constraint firstItem="Rd9-2r-LIl" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="Ddj-jJ-Eub"/>
                                            <constraint firstItem="xQE-qf-YbL" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="MHS-Jh-Aea"/>
                                            <constraint firstItem="Xz1-F1-M5z" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="OTX-4T-lqw"/>
                                            <constraint firstAttribute="trailing" secondItem="BSC-ph-2WI" secondAttribute="trailing" constant="30" id="OfD-m6-t6a"/>
                                            <constraint firstItem="MxG-Ft-ouU" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="P5b-HK-uBh"/>
                                            <constraint firstAttribute="trailing" secondItem="XKo-cT-20c" secondAttribute="trailing" constant="30" id="Trk-Dz-B8b"/>
                                            <constraint firstAttribute="trailing" secondItem="Xz1-F1-M5z" secondAttribute="trailing" constant="30" id="UhV-v6-gUu"/>
                                            <constraint firstAttribute="trailing" secondItem="xQE-qf-YbL" secondAttribute="trailing" constant="30" id="byC-bU-YvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PEj-ca-3FI" secondAttribute="trailing" constant="30" id="cVP-Ou-8lA"/>
                                            <constraint firstAttribute="trailing" secondItem="MKa-am-bwU" secondAttribute="trailing" constant="30" id="jBX-sZ-ovd"/>
                                            <constraint firstItem="ywU-i2-mnm" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="nSD-FL-nX1"/>
                                            <constraint firstAttribute="trailing" secondItem="ywU-i2-mnm" secondAttribute="trailing" constant="30" id="oSV-I9-79Q"/>
                                            <constraint firstItem="MKa-am-bwU" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="qSq-iU-hwx"/>
                                            <constraint firstItem="PEj-ca-3FI" firstAttribute="leading" secondItem="wBX-zP-5Nr" secondAttribute="leading" constant="30" id="uls-Bo-QPr"/>
                                            <constraint firstAttribute="trailing" secondItem="MxG-Ft-ouU" secondAttribute="trailing" constant="30" id="ylt-2F-meY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wBX-zP-5Nr" firstAttribute="width" secondItem="QUs-ck-EOE" secondAttribute="width" id="Jdf-0p-4Hd"/>
                                    <constraint firstItem="wBX-zP-5Nr" firstAttribute="top" secondItem="QUs-ck-EOE" secondAttribute="top" id="KXg-oj-n93"/>
                                    <constraint firstItem="wBX-zP-5Nr" firstAttribute="leading" secondItem="QUs-ck-EOE" secondAttribute="leading" id="Mva-Ia-oex"/>
                                    <constraint firstAttribute="trailing" secondItem="wBX-zP-5Nr" secondAttribute="trailing" id="OL1-88-1ys"/>
                                    <constraint firstAttribute="bottom" secondItem="wBX-zP-5Nr" secondAttribute="bottom" id="rOO-R8-fHq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tbc-tL-82f" firstAttribute="leading" secondItem="hMp-ja-Klg" secondAttribute="leading" constant="20" id="3Fx-Rh-rnM"/>
                            <constraint firstItem="hMp-ja-Klg" firstAttribute="bottom" secondItem="ipd-2V-ns9" secondAttribute="bottom" constant="30" id="3SE-04-y07"/>
                            <constraint firstItem="Tbc-tL-82f" firstAttribute="top" secondItem="hMp-ja-Klg" secondAttribute="top" constant="30" id="Ho1-jG-M1v"/>
                            <constraint firstItem="hMp-ja-Klg" firstAttribute="trailing" secondItem="Tbc-tL-82f" secondAttribute="trailing" constant="20" id="JAg-sJ-6Xb"/>
                            <constraint firstItem="QUs-ck-EOE" firstAttribute="top" secondItem="Tbc-tL-82f" secondAttribute="bottom" constant="45" id="OFc-Bv-d2u"/>
                            <constraint firstItem="QUs-ck-EOE" firstAttribute="leading" secondItem="hMp-ja-Klg" secondAttribute="leading" constant="30" id="TSu-7C-IzZ"/>
                            <constraint firstItem="ipd-2V-ns9" firstAttribute="top" secondItem="QUs-ck-EOE" secondAttribute="bottom" constant="35" id="VWt-yF-fh9"/>
                            <constraint firstItem="ipd-2V-ns9" firstAttribute="leading" secondItem="hMp-ja-Klg" secondAttribute="leading" constant="75" id="Xq1-eg-KPU"/>
                            <constraint firstItem="hMp-ja-Klg" firstAttribute="trailing" secondItem="ipd-2V-ns9" secondAttribute="trailing" constant="75" id="hEo-KH-huZ"/>
                            <constraint firstItem="hMp-ja-Klg" firstAttribute="trailing" secondItem="QUs-ck-EOE" secondAttribute="trailing" constant="30" id="u3L-ay-hyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMp-ja-Klg"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="Nw2-38-qrp" id="uav-Oq-jVn"/>
                        <outlet property="backButton" destination="ZGp-2a-SnL" id="Vgh-qg-HDL"/>
                        <outlet property="diffcultyLabel" destination="uD5-1N-LXp" id="BYX-rB-geS"/>
                        <outlet property="difficultyStepper" destination="a5x-cP-iZW" id="nPs-jn-qo4"/>
                        <outlet property="divorceSwitch" destination="dwa-O1-0Cy" id="nzd-lF-xhU"/>
                        <outlet property="gameLabel" destination="Tbc-tL-82f" id="RUk-bn-eYB"/>
                        <outlet property="marriageSwitch" destination="CiP-xp-ldK" id="AdK-P9-sta"/>
                        <outlet property="obligationSwitch" destination="E3E-ms-aG5" id="Cul-sv-rAf"/>
                        <outlet property="pairSwitch" destination="f1e-Z1-R3k" id="AaN-et-P47"/>
                        <outlet property="pythSwitch" destination="JSn-5i-arN" id="SbG-F7-xJH"/>
                        <outlet property="sandwichSwitch" destination="SWj-QI-8n9" id="DbE-M5-k9u"/>
                        <outlet property="saveButton" destination="h6a-Du-Ygh" id="Rn3-Tb-uUD"/>
                        <outlet property="staircaseSwitch" destination="EpL-C1-Rha" id="aJP-Qr-nU0"/>
                        <outlet property="topBottomSwitch" destination="QVW-q9-bwQ" id="Ljk-io-psY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqB-JI-htZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="138.58695652173915"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="5jR-dl-eL5">
            <objects>
                <viewController id="JXt-L6-kct" customClass="PracticeViewController" customModule="Ultimate_ERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHf-UA-uTn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8fI-hR-JPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAv-L3-0Ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ufw-aC-2n9">
            <objects>
                <viewController id="Ttr-5S-uVz" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHO-ub-0Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTIPLAYER ERS REGISTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-KE-wi4">
                                <rect key="frame" x="40" y="225" width="334" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-9t-L3y">
                                <rect key="frame" x="70" y="301.33333333333331" width="274" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-Gw-gJg">
                                <rect key="frame" x="70" y="360.33333333333331" width="274" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-09-ijG">
                                <rect key="frame" x="122" y="498.33333333333326" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4b7-CE-yvh" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" id="k1p-HF-vDi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-XQ-cDF">
                                <rect key="frame" x="70" y="419.33333333333331" width="274" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-RW-8EV">
                                <rect key="frame" x="122" y="634.33333333333337" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AXl-rR-dUA" kind="presentation" modalPresentationStyle="fullScreen" id="jOj-64-xms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077962121080000002" green="0.081585557239999995" blue="0.30354416629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BaR-iW-Vcg" firstAttribute="trailing" secondItem="Qld-Gw-gJg" secondAttribute="trailing" constant="70" id="8VK-dX-4aS"/>
                            <constraint firstItem="VmG-KE-wi4" firstAttribute="centerX" secondItem="PHO-ub-0Mh" secondAttribute="centerX" id="8xG-0X-Vi4"/>
                            <constraint firstItem="Qld-Gw-gJg" firstAttribute="centerX" secondItem="PHO-ub-0Mh" secondAttribute="centerX" id="Acb-ui-LGh"/>
                            <constraint firstItem="aVr-9t-L3y" firstAttribute="leading" secondItem="BaR-iW-Vcg" secondAttribute="leading" constant="70" id="C6N-hd-PoS"/>
                            <constraint firstItem="8BT-09-ijG" firstAttribute="top" secondItem="BYg-XQ-cDF" secondAttribute="bottom" constant="45" id="ECQ-0l-z4o"/>
                            <constraint firstItem="Qld-Gw-gJg" firstAttribute="leading" secondItem="BaR-iW-Vcg" secondAttribute="leading" constant="70" id="Fct-ys-gLK"/>
                            <constraint firstItem="BYg-XQ-cDF" firstAttribute="leading" secondItem="BaR-iW-Vcg" secondAttribute="leading" constant="70" id="GYn-zM-l4f"/>
                            <constraint firstItem="VmG-KE-wi4" firstAttribute="leading" secondItem="BaR-iW-Vcg" secondAttribute="leading" constant="40" id="GyK-Sw-5xz"/>
                            <constraint firstItem="BaR-iW-Vcg" firstAttribute="trailing" secondItem="BYg-XQ-cDF" secondAttribute="trailing" constant="70" id="Oog-Mk-duT"/>
                            <constraint firstItem="VmG-KE-wi4" firstAttribute="top" secondItem="BaR-iW-Vcg" secondAttribute="top" constant="225" id="P1w-B1-M4d"/>
                            <constraint firstItem="pHr-RW-8EV" firstAttribute="top" secondItem="8BT-09-ijG" secondAttribute="bottom" constant="100" id="WR5-NG-GsQ"/>
                            <constraint firstItem="BaR-iW-Vcg" firstAttribute="trailing" secondItem="8BT-09-ijG" secondAttribute="trailing" constant="122" id="aAS-u4-SuL"/>
                            <constraint firstItem="Qld-Gw-gJg" firstAttribute="top" secondItem="aVr-9t-L3y" secondAttribute="bottom" constant="25" id="bKl-Hg-fpG"/>
                            <constraint firstItem="BYg-XQ-cDF" firstAttribute="top" secondItem="Qld-Gw-gJg" secondAttribute="bottom" constant="25" id="f0t-tV-Aju"/>
                            <constraint firstItem="aVr-9t-L3y" firstAttribute="centerX" secondItem="PHO-ub-0Mh" secondAttribute="centerX" id="g1X-Pd-nak"/>
                            <constraint firstItem="BaR-iW-Vcg" firstAttribute="trailing" secondItem="VmG-KE-wi4" secondAttribute="trailing" constant="40" id="tlf-ww-7wU"/>
                            <constraint firstItem="BaR-iW-Vcg" firstAttribute="trailing" secondItem="aVr-9t-L3y" secondAttribute="trailing" constant="70" id="wfh-yq-3zx"/>
                            <constraint firstItem="aVr-9t-L3y" firstAttribute="top" secondItem="VmG-KE-wi4" secondAttribute="bottom" constant="50" id="y7W-q0-3la"/>
                            <constraint firstItem="8BT-09-ijG" firstAttribute="leading" secondItem="BaR-iW-Vcg" secondAttribute="leading" constant="122" id="zeT-JA-IVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaR-iW-Vcg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qld-Gw-gJg" id="TQA-3q-0zv"/>
                        <outlet property="handleTextField" destination="aVr-9t-L3y" id="UGQ-HJ-1C4"/>
                        <outlet property="passTextField" destination="BYg-XQ-cDF" id="9Zy-e5-Dy2"/>
                        <outlet property="submitButton" destination="8BT-09-ijG" id="DK7-Al-vHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubz-3A-0dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="929"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eSB-r9-3xe">
            <objects>
                <viewController id="AXl-rR-dUA" customClass="LoginViewController" customModule="GameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98F-CY-2Wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Mqg-U7-tf0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTIPLAYER ERS LOGIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-FP-snu">
                                        <rect key="frame" x="40" y="225" width="334" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-23-nqH">
                                        <rect key="frame" x="70" y="301.33333333333331" width="274" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-Rz-rGw">
                                        <rect key="frame" x="122" y="454.33333333333331" width="170" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4b7-CE-yvh" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rht-OT-NMB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-I4-g7l">
                                        <rect key="frame" x="70" y="375.33333333333331" width="274" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-ms-nkd">
                                        <rect key="frame" x="122" y="635.33333333333337" width="170" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.077962121080000002" green="0.081585557239999995" blue="0.30354416629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ttr-5S-uVz" kind="presentation" modalPresentationStyle="fullScreen" id="Dil-fW-PlM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yuf-FP-snu" firstAttribute="centerX" secondItem="Mqg-U7-tf0" secondAttribute="centerX" id="8kK-GZ-8zb"/>
                                    <constraint firstItem="kk6-Rz-rGw" firstAttribute="leading" secondItem="pCz-P8-8mr" secondAttribute="leading" constant="122" id="ApX-AM-01a"/>
                                    <constraint firstItem="pCz-P8-8mr" firstAttribute="trailing" secondItem="iWc-I4-g7l" secondAttribute="trailing" constant="70" id="FQZ-Sw-Qt5"/>
                                    <constraint firstItem="pCz-P8-8mr" firstAttribute="trailing" secondItem="Yuf-FP-snu" secondAttribute="trailing" constant="40" id="FeJ-Nn-LO9"/>
                                    <constraint firstItem="Yuf-FP-snu" firstAttribute="leading" secondItem="pCz-P8-8mr" secondAttribute="leading" constant="40" id="In7-Zp-tmd"/>
                                    <constraint firstItem="pCz-P8-8mr" firstAttribute="trailing" secondItem="kk6-Rz-rGw" secondAttribute="trailing" constant="122" id="PL1-LS-8Md"/>
                                    <constraint firstItem="e2S-23-nqH" firstAttribute="centerX" secondItem="Mqg-U7-tf0" secondAttribute="centerX" id="QWa-K2-cTj"/>
                                    <constraint firstItem="e2S-23-nqH" firstAttribute="leading" secondItem="pCz-P8-8mr" secondAttribute="leading" constant="70" id="SB5-1m-x1Y"/>
                                    <constraint firstItem="Yuf-FP-snu" firstAttribute="top" secondItem="pCz-P8-8mr" secondAttribute="top" constant="225" id="Wg2-aD-6nG"/>
                                    <constraint firstItem="iWc-I4-g7l" firstAttribute="top" secondItem="e2S-23-nqH" secondAttribute="bottom" constant="40" id="cOl-mZ-DFM"/>
                                    <constraint firstItem="kk6-Rz-rGw" firstAttribute="top" secondItem="iWc-I4-g7l" secondAttribute="bottom" constant="45" id="gqN-rK-Twx"/>
                                    <constraint firstItem="iWc-I4-g7l" firstAttribute="leading" secondItem="pCz-P8-8mr" secondAttribute="leading" constant="70" id="te1-XW-hdv"/>
                                    <constraint firstItem="pCz-P8-8mr" firstAttribute="trailing" secondItem="e2S-23-nqH" secondAttribute="trailing" constant="70" id="upL-lr-NZK"/>
                                    <constraint firstItem="e2S-23-nqH" firstAttribute="top" secondItem="Yuf-FP-snu" secondAttribute="bottom" constant="50" id="vKZ-xy-Znt"/>
                                    <constraint firstItem="6rZ-ms-nkd" firstAttribute="top" secondItem="kk6-Rz-rGw" secondAttribute="bottom" constant="145" id="wjh-mk-mo9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pCz-P8-8mr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h5z-At-6lV"/>
                    </view>
                    <connections>
                        <outlet property="handleTextField" destination="e2S-23-nqH" id="Bzf-X7-E9k"/>
                        <outlet property="passTextField" destination="iWc-I4-g7l" id="vCy-0A-ytX"/>
                        <outlet property="submitButton" destination="kk6-Rz-rGw" id="9pV-3F-iBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-V2-7ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="929"/>
        </scene>
        <!--Multi Lobby View Controller-->
        <scene sceneID="bdF-oi-Nk9">
            <objects>
                <viewController id="4b7-CE-yvh" customClass="MultiLobbyViewController" customModule="GameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVO-Pg-kBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-ur-gAr">
                                <rect key="frame" x="130" y="240" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-IN-yt5">
                                <rect key="frame" x="45" y="323" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-IF-f7e">
                                <rect key="frame" x="100" y="457" width="214" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="4Qc-ro-22t" kind="presentation" identifier="enterGameSegue" modalPresentationStyle="fullScreen" id="YyF-oD-yPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9PK-IF-f7e" firstAttribute="top" secondItem="ZeK-IN-yt5" secondAttribute="bottom" constant="100" id="4ko-8c-p2J"/>
                            <constraint firstItem="ZeK-IN-yt5" firstAttribute="centerX" secondItem="XVO-Pg-kBh" secondAttribute="centerX" id="LRp-qB-EDE"/>
                            <constraint firstItem="Rh3-ur-gAr" firstAttribute="centerX" secondItem="XVO-Pg-kBh" secondAttribute="centerX" id="UmU-ly-wnv"/>
                            <constraint firstItem="pKn-KS-WQi" firstAttribute="trailing" secondItem="9PK-IF-f7e" secondAttribute="trailing" constant="100" id="VMH-C4-i5Q"/>
                            <constraint firstItem="pKn-KS-WQi" firstAttribute="trailing" secondItem="ZeK-IN-yt5" secondAttribute="trailing" constant="45" id="b35-7F-hxN"/>
                            <constraint firstItem="Rh3-ur-gAr" firstAttribute="top" secondItem="pKn-KS-WQi" secondAttribute="top" constant="240" id="kLd-yL-iMd"/>
                            <constraint firstItem="ZeK-IN-yt5" firstAttribute="top" secondItem="Rh3-ur-gAr" secondAttribute="bottom" constant="50" id="oPZ-cX-iPq"/>
                            <constraint firstItem="9PK-IF-f7e" firstAttribute="leading" secondItem="pKn-KS-WQi" secondAttribute="leading" constant="100" id="ugx-BN-23D"/>
                            <constraint firstItem="ZeK-IN-yt5" firstAttribute="leading" secondItem="pKn-KS-WQi" secondAttribute="leading" constant="45" id="wCy-hx-m4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKn-KS-WQi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2o-Yf-9cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="1725.0000000000002"/>
        </scene>
        <!--Mutli Game View Controller-->
        <scene sceneID="xQD-FZ-QEd">
            <objects>
                <viewController id="4Qc-ro-22t" customClass="MutliGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc9-Ge-Xh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="moG-tD-dIj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL4-ZS-Abl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rht-OT-NMB"/>
        <segue reference="qGH-Rp-a71"/>
        <segue reference="AtV-Kn-FES"/>
    </inferredMetricsTieBreakers>
</document>
